@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100;200;300;400;600;700&display=swap');

:root {
    --light-gray : #66e2dc;
    --orange : #fa7453;
    --light-yellow : #ffb964;
    --creamy-white : #fcfaf9;
    --black : #191826;
    font-size: 62.5%;
}

.body {
    margin: 0;
    padding: 0;
    font-size: 1.6rem;
    box-sizing: border-box;
}

.container-product {
    padding: 0;
    margin: 0;
}

.product-content {
    margin-top: 22rem;
    position: relative;
}

.background-section {
    background-color: var(--black);
    border-radius: 2rem;
    text-align: center;
}

.card-section-wrapper {
    display: flex;
    justify-content: center;
    position: absolute;
    top: 43rem;
    width: auto;
    z-index: 10;
    margin-bottom: 10rem;
}

.card-section {
    background-color: var(--orange);
    border-radius: 2rem;
    padding: 2.8rem 3.7rem;
    font-family: 'IBM Plex Sans', sans-serif;
    margin-bottom: 20rem;
}

.text-section {
    color: var(--creamy-white);
}

.text-section h4 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
    margin-top: 2rem;
}

.text-section p {
    font-size: 1.7rem;
    font-weight: 300;
    line-height: 1.4;
    margin-bottom: 2rem;
}

.price-section {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    color: var(--creamy-white);
    margin-bottom: 2rem;
}

.price-section h3 {
    font-size: 6rem;
    font-weight: 700;
}

.price-section p {
    font-size: 1.7rem;
}

.buttons-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.ios {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    font-size: 1.5rem;
    font-weight: 600;
    background-color:  var(--black);
    color: var(--creamy-white);
    padding: 1.6rem;
    width: 90%;
    border-radius: 1rem;
    margin-bottom: 1.3rem;
}

.ios:hover {
    background-color: var(--light-gray);
    color: var(--creamy-white);
}

.android:hover {
    background-color: var(--light-yellow);
    color: var(--black);
}

.android {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    font-size: 1.5rem;
    font-weight: 600;
    background-color:  var(--creamy-white);
    color: var(--black);
    padding: 1.6rem;
    width: 90%;
    border-radius: 1rem;
    margin-bottom: 2rem;
}

.phone-illustration {
    z-index: 2;
    position: absolute;
    top: -10rem;
    width: 100%;
    text-align: center;
}

.phone-illustration img {
    max-width: 70rem;
    max-height: 50rem;
    height: auto;
    width: auto;
}

@media (min-width: 768px) {

    .product-content {
        margin-top: 35rem;
    }

    .container-product {
        padding: 0 3rem;
        margin: 0;
    }

    .card-section-wrapper {
        right: 5rem;
        top: 30rem;
    }

    .card-section {
        max-width: 40rem;
        z-index: 3;
    }


    .background-section {
        min-height: 70rem;
    }

    .phone-illustration  {
        width: auto;
        left: 4rem;
        top: -15rem;
    }

    .phone-illustration img {
        max-width: 70rem;
        max-height: 80rem;
        height: auto;
        width: auto;
    }
}

@media (min-width: 1045px) {


    .product-content {
        margin-top: 40rem;
    }

    .container-product {
        margin: 0 auto;
        padding: 0 15rem;
    }

    .card-section-wrapper {
        top: 17rem;
        left: 50rem
    }

    .card-section {
        min-width: 40rem;
        padding: 4rem 4rem;
    }

    .background-section {
        min-height: 62rem;
        /* max-width: 200rem; */
    }

    .text-section h4 {
        font-size: 3.5rem;
    }

    .text-section p {
        line-height: 1.5;
        font-size: 2rem;
    }

    .phone-illustration  {
        width: auto;
        right: 50rem;
        top: -28rem;
    }

}